# SintoMedic

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sintomedic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Controllers/: Controller.java  asda.java
app/src/main/java/com/example/sintomedic/: APIUtils.java  AddSintomaPacienteActivity.java  AsignarConsultaPacienteActivity.java  Callback.java  ControllerSintomas.java  DoctorAdapter.java  DoctorRegisterActivity.java  EliminarPacienteActivity.java  ListaPacientesAPI.java  MainActivity.java  MainActivityDoctor.java  MainActivityPaciente.java  MyAppGlideModule.java  Paciente.java  PacienteAdapter.java  PacienteRegisterActivity.java  PacienteSinParcelable.java  RetrofitClient.java  SendRegisterData.java  ShowFichaPacienteActivity.java  ShowSintomaPacienteActivity.java  ShowSintomasPacienteActivity.java  Sintoma.java  SintomaAdapter.java  SintomaFragment.java  UnsafeOkHttpClient.java  Usuario.java  Utility.java  VerFichaSintoma.java
app/src/main/java/com/example/sintomedic/API_recyclers/: ListaPacientesAPI.java  ListaSintomasAPI.java  LoginAPI.java  SintoMedicAPI.java
app/src/main/java/com/example/sintomedic/Adapters/: DoctorAdapter.java  FichaPacienteAdapter.java  PacienteAdapter.java  SintomaAdapter.java
app/src/main/java/com/example/sintomedic/Controllers/: Controller.java  ControllerPacientes.java  ControllerSintomas.java
app/src/main/java/com/example/sintomedic/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/sintomedic/data/model/: LoggedInUser.java
app/src/main/java/com/example/sintomedic/ui/login/: AsyncResponse.java  LoggedInUserView.java  LoginActivity.java  LoginCustom.java  LoginCustomActivity.java  LoginFormState.java  LoginResult.java  (+3 more)
app/src/main/res/drawable/: ic_close_black_24dp.xml
app/src/main/res/layout/: activity_add_sintoma_paciente.xml  activity_login.xml  activity_login_custom.xml  activity_main_doctor.xml  activity_main_paciente.xml  activity_registro_doctor.xml  activity_registro_doctor2.xml  activity_registro_paciente.xml  activity_show_sintoma_paciente.xml  activity_ver_ficha_sintoma.xml  content_main_activity_doctor..xml  content_main_activity_doctor.xml  content_main_activity_paciente.xml  ficha_paciente_item.xml  ficha_sintoma_rellenar.xml  lista_sintomas.xml  listapacientes_item.xml  listasintomas_item.xml  sintoma_item.xml  sintomas.xml  ver_sintoma_paciente.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: doctor_menu.xml  paciente_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/values-es-rES/: ids.xml  strings.xml
app/src/test/java/com/example/sintomedic/: ExampleUnitTest.java
(+1 files in other folders)
